{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
  },
  "include": ["src/**/*"]
}
